! ===========================================================================
! SW1 VLAN configuration  (Layer 2 switch, IOSvL2)
! ComputingForGeeks CCNA 200-301 lab: vlan-trunk
! https://computingforgeeks.com/cisco-vlans-configuration-guide/
!
! Paste at the privileged-EXEC prompt.
! Two VLANs, one access port in VLAN 10 (Sales), and an 802.1Q trunk to SW2.
! ===========================================================================
enable
configure terminal
hostname SW1
vlan 10
 name SALES
vlan 20
 name ENGINEERING
 exit
interface GigabitEthernet0/0
 switchport trunk encapsulation dot1q
 switchport mode trunk
 exit
interface GigabitEthernet0/1
 switchport mode access
 switchport access vlan 10
 exit
end
write memory
