! ===========================================================================
! SW2 VLAN configuration  (Layer 2 switch, IOSvL2)
! ComputingForGeeks CCNA 200-301 lab: vlan-trunk
! https://computingforgeeks.com/cisco-vlans-configuration-guide/
!
! Paste at the privileged-EXEC prompt.
! Same two VLANs as SW1, one access port in VLAN 20 (Engineering), and the
! matching 802.1Q trunk on Gi0/0 so both VLANs span the two switches.
! ===========================================================================
enable
configure terminal
hostname SW2
vlan 10
 name SALES
vlan 20
 name ENGINEERING
 exit
interface GigabitEthernet0/0
 switchport trunk encapsulation dot1q
 switchport mode trunk
 exit
interface GigabitEthernet0/2
 switchport mode access
 switchport access vlan 20
 exit
end
write memory
